<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body class="bg-[url('./img/bg.png')] text-[Poppins] ">

    
    <div class="bg-[url('./img/bulan.png')] -z-20 bg-cover">
        

            <header>
                <div class="continer max-w-md lg:max-w-4xl mx-auto flex justify-between mt-5">
                    <div class="text-2xl mt-3 text-indigo-500 font-thin">Airspace-3000</div>
                    <button class="py-2 px-3 rounded-xl text-white mt-3 bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 hover:scale-110 duration-300 shadow-md">Login</button>
                </div>
            </header>



    <div class="lg:flex lg:justify-center md:flex md:justify-center mx-auto text-center">

        <div class=" px-6 font-[Poppins] mt-20">
            <h3 class="font-semibold text-xl text-slate-800 my-7 md:2xl">Hello. Selamat Datang</h3>
            <h1 class="font font-bold text-4xl text-indigo-500 lg:text-5xl">Temukan <span class="bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 text-white shadow-md rounded-md">Mimpimu</span> </h1>
            <h1 class="font font-bold text-4xl text-indigo-500 lg:text-5xl ">Gapailah Impianmu</h1>
            <p class="text-base text-slate-800 mt-7">Menuju Tak Terbatas Dan Melampauinya.</p>
            <p class="text-base text-slate-800">Daftar Sekarang</p>
            <button class="text-xs py-2 px-2 rounded-lg text-white mt-3 bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 hover:scale-110 duration-300 shadow-md">Get Started</button>
        </div>
    
        <div class="md:mt-16">
            <img src="./img/roket.png" class="w-full hover:scale-110 duration-300 md:w-72 lg:w-72
            " alt="">
        </div>

    </div>

    <div class="mx-auto py-14  text-center">
        <p class="text-xs">Copyright <span class="text-indigo-500">Herlandi</span>  || <span class="text-blue-400">Tailwindcss</span>  + <span class="text-red-400">Figma</span> </p>
    </div>

      </div>

      
      

   
</body>
</html>